<html>


<head> <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style> </head>


<body background="background.png">
<br>
<h1 style="color:white; text-align: center;" > <b>5 Places I'd like to visit</b></h1>
<h2 style="color:white;">&nbsp;Home </h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="barcelona.html">Barcelona</a></li>
  <li><a href="prague.html">Prague</a></li>
  <li><a href="amalfi.html">Amalfi</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="paris.html">Paris</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
<center><img src="map.jpeg" usemap="#workmap"></center>
<map name="workmap">
  <area shape="rect" coords="210,380,238,400" href="https://en.wikipedia.org/wiki/london">
  <area shape="rect" coords="232,444,257,459" href="https://en.wikipedia.org/wiki/paris">
  <area shape="rect" coords="193,593,214,608"  href="https://en.wikipedia.org/wiki/barcelona">
 <area shape="rect" coords="388,448,412,463"  href="https://en.wikipedia.org/wiki/prague">
 <area shape="rect" coords="386,658,408,673"  href="https://en.wikipedia.org/wiki/amalfi">
</map>



</img>
</body>

</html>
